# https://hub.ultralytics.com/settings?tab=api+keys
ULTRALYTICS_API_KEY=

# https://hub.ultralytics.com/models/
VANWATCH_DEFAULT_MODEL=R6nMlK6kQjSsQ76MPqQM

VANWATCH_TEST_OBJECT=vanwatch-test-object-v2